@import '~antd/lib/style/themes/default.less';

.uiFooter {
  text-align: center;
  margin: 48px 0 24px 0;
  padding: 0 16px;

  .links {
    margin-bottom: 8px;
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
